// =============================================================================
// Prometheus Configuration
// =============================================================================
// Remote write endpoint for pushing metrics to Mimir (via Linkerd mirror)

prometheus.remote_write "default" {
  endpoint {
    url = "http://mimir-gateway-internal.monitoring.svc.cluster.local/api/v1/push"
    headers = {
      "X-Scope-OrgID" = "nonproduction",
    }
  }
  external_labels = {
    cluster       = "nonproduction",
    custom_source = "grafana-alloy",
  }
}

// -----------------------------------------------------------------------------
// Linkerd Metrics Collection
// -----------------------------------------------------------------------------

// Discover all pods for Linkerd proxy metrics
discovery.kubernetes "linkerd_pods" {
  role = "pod"
}

// Scrape Linkerd proxy sidecars (admin port 4191)
discovery.relabel "linkerd_proxy" {
  targets = discovery.kubernetes.linkerd_pods.targets
  
  // Only keep pods with linkerd proxy (container port named linkerd-admin)
  rule {
    source_labels = ["__meta_kubernetes_pod_container_port_name"]
    regex         = "linkerd-admin"
    action        = "keep"
  }
  
  // Use the linkerd-admin port (4191)
  rule {
    source_labels = ["__meta_kubernetes_pod_ip", "__meta_kubernetes_pod_container_port_number"]
    regex         = "([^:]+);(\\d+)"
    target_label  = "__address__"
    replacement   = "$1:$2"
    action        = "replace"
  }
  
  // Add namespace label
  rule {
    source_labels = ["__meta_kubernetes_namespace"]
    target_label  = "namespace"
  }
  
  // Add pod label
  rule {
    source_labels = ["__meta_kubernetes_pod_name"]
    target_label  = "pod"
  }
  
  // Add service label (for linkerd dashboards)
  rule {
    source_labels = ["__meta_kubernetes_pod_label_app"]
    regex         = "(.+)"
    target_label  = "service"
    action        = "replace"
  }
  
  // Add deployment label
  rule {
    source_labels = ["__meta_kubernetes_pod_controller_name"]
    target_label  = "deployment"
  }
  
  // Copy all pod labels for additional filtering
}

prometheus.scrape "linkerd_proxy" {
  targets               = discovery.relabel.linkerd_proxy.output
  forward_to            = [prometheus.remote_write.default.receiver]
  job_name              = "linkerd-proxy"
  scrape_interval       = "30s"
  scrape_timeout        = "10s"
  
  bearer_token_file     = "/var/run/secrets/kubernetes.io/serviceaccount/token"
  
  tls_config {
    insecure_skip_verify = true
  }
}

// Discover services for Linkerd control plane components
discovery.kubernetes "linkerd_services" {
  role = "service"
  namespaces {
    names = ["linkerd", "linkerd-viz", "linkerd-multicluster"]
  }
}

// Scrape Linkerd control plane and viz components
discovery.relabel "linkerd_control_plane" {
  targets = discovery.kubernetes.linkerd_services.targets
  
  // Only scrape services in linkerd/linkerd-viz namespaces with admin port
  rule {
    source_labels = ["__meta_kubernetes_service_port_name"]
    regex         = "admin-http"
    action        = "keep"
  }
  
  rule {
    source_labels = ["__meta_kubernetes_namespace"]
    target_label  = "namespace"
  }
  
  rule {
    source_labels = ["__meta_kubernetes_service_name"]
    target_label  = "service"
  }
  
  rule {
    source_labels = ["__meta_kubernetes_service_name"]
    target_label  = "job"
  }
  
  // Copy service labels
  rule {
    regex       = "__meta_kubernetes_service_label_(.+)"
    action      = "labelmap"
    replacement = "$1"
  }
}

prometheus.scrape "linkerd_control_plane" {
  targets               = discovery.relabel.linkerd_control_plane.output
  forward_to            = [prometheus.remote_write.default.receiver]
  job_name              = "linkerd-control-plane"
  scrape_interval       = "30s"
  
  bearer_token_file     = "/var/run/secrets/kubernetes.io/serviceaccount/token"
  
  tls_config {
    insecure_skip_verify = true
  }
}

// -----------------------------------------------------------------------------
// RKE2 Cluster Metrics - Kubelet and cAdvisor
// -----------------------------------------------------------------------------
// These metrics are sent to the NONPRODUCTION tenant

// Discover all nodes dynamically — no kube-prometheus-stack service required
discovery.kubernetes "nodes" {
  role = "node"
}

discovery.relabel "nodes" {
  targets = discovery.kubernetes.nodes.targets

  rule {
    source_labels = ["__meta_kubernetes_node_name"]
    target_label  = "node"
  }

  rule {
    regex       = "__meta_kubernetes_node_label_(.+)"
    action      = "labelmap"
    replacement = "$1"
  }
}

prometheus.relabel "kubelet_filter" {
  forward_to = [prometheus.remote_write.default.receiver]
  rule {
    source_labels = ["__name__"]
    regex         = "apiserver_.*|etcd_.*|rest_client_.*"
    action        = "drop"
  }
}

prometheus.relabel "cadvisor_filter" {
  forward_to = [prometheus.remote_write.default.receiver]
  rule {
    source_labels = ["__name__"]
    regex         = "container_(network_tcp_usage_total|network_udp_usage_total|tasks_state|cpu_load_average_10s)"
    action        = "drop"
  }
}

// Scrape kubelet metrics (runtime metrics)
prometheus.scrape "kubelet_metrics" {
  targets      = discovery.relabel.nodes.output
  forward_to   = [prometheus.relabel.kubelet_filter.receiver]
  job_name     = "kubelet"
  metrics_path = "/metrics"
  scheme       = "https"

  bearer_token_file = "/var/run/secrets/kubernetes.io/serviceaccount/token"

  tls_config {
    insecure_skip_verify = true
  }
}

// Scrape cAdvisor metrics (container resource metrics)
prometheus.scrape "cadvisor_metrics" {
  targets      = discovery.relabel.nodes.output
  forward_to   = [prometheus.relabel.cadvisor_filter.receiver]
  job_name     = "cadvisor"
  metrics_path = "/metrics/cadvisor"
  scheme       = "https"

  bearer_token_file = "/var/run/secrets/kubernetes.io/serviceaccount/token"

  tls_config {
    insecure_skip_verify = true
  }
}

// =============================================================================
// Node Metrics (prometheus.exporter.unix)
// =============================================================================
// Collects host-level metrics from the underlying VM via mounted host paths.
// Deployed to nonproduction first to determine which collectors/metrics are needed.

prometheus.exporter.unix "node" {
  procfs_path = "/host/proc"
  sysfs_path  = "/host/sys"
  rootfs_path = "/host/root"
  disable_collectors = ["arp", "bcache", "bonding", "ipvs", "rapl"]
}

prometheus.scrape "node_exporter" {
  targets         = prometheus.exporter.unix.node.targets
  forward_to      = [prometheus.remote_write.default.receiver]
  job_name        = "node-exporter"
  scrape_interval = "60s"
}

// =============================================================================
// Loki Configuration
// =============================================================================
// Remote write endpoint for pushing logs to Loki (via Linkerd mirror)

loki.write "default" {
  endpoint {
    url       = "http://loki-gateway-internal.monitoring.svc.cluster.local/loki/api/v1/push"
    tenant_id = "nonproduction"
  }

  external_labels = {
    cluster       = "nonproduction",
    custom_source = "grafana-alloy",
  }
}

// =============================================================================
// OpenTelemetry Configuration
// =============================================================================
// Receive, process, and export OpenTelemetry metrics, logs, and traces

// -----------------------------------------------------------------------------
// OTLP Receiver
// -----------------------------------------------------------------------------
// Accept OTLP data via gRPC (4317) and HTTP (4318)

otelcol.receiver.otlp "example" {
  grpc {
    endpoint = "0.0.0.0:4317"
  }

  http {
    endpoint = "0.0.0.0:4318"
  }

  output {
    metrics = [otelcol.processor.memory_limiter.default.input]
    logs    = [otelcol.processor.memory_limiter.default.input]
    traces  = [otelcol.processor.memory_limiter.default.input]
  }
}

// -------------------------------------------------------------------
// METRICS DISCOVERY - Custom Annotations
// -------------------------------------------------------------------

// Discover services using spydersoft.io annotations
discovery.kubernetes "services" {
  role = "service"
}

discovery.relabel "spydersoft_metrics" {
  targets = discovery.kubernetes.services.targets
  
  // Use YOUR custom annotation namespace
  // metrics.spydersoft.io/scrape instead of prometheus.io/scrape
  rule {
    source_labels = ["__meta_kubernetes_service_annotation_metrics_spydersoft_io_scrape"]
    regex         = "true"
    action        = "keep"
  }
  
  // Get port from metrics.spydersoft.io/port
  rule {
    source_labels = ["__address__", "__meta_kubernetes_service_annotation_metrics_spydersoft_io_port"]
    regex         = "([^:]+)(?::\\d+)?;(\\d+)"
    target_label  = "__address__"
    replacement   = "$1:$2"
    action        = "replace"
  }
  
  // Get path from metrics.spydersoft.io/path (default /metrics)
  rule {
    source_labels = ["__meta_kubernetes_service_annotation_metrics_spydersoft_io_path"]
    regex         = "(.+)"
    target_label  = "__metrics_path__"
    action        = "replace"
  }
  
  // Get scheme from metrics.spydersoft.io/scheme
  rule {
    source_labels = ["__meta_kubernetes_service_annotation_metrics_spydersoft_io_scheme"]
    regex         = "(https?)"
    target_label  = "__scheme__"
    action        = "replace"
  }
  
  // Add standard labels
  rule {
    source_labels = ["__meta_kubernetes_namespace"]
    target_label  = "namespace"
  }
  
  rule {
    source_labels = ["__meta_kubernetes_service_name"]
    target_label  = "service"
  }
  
  rule {
    source_labels = ["__meta_kubernetes_service_name"]
    target_label  = "job"
  }
}

prometheus.scrape "spydersoft_metrics" {
  targets    = discovery.relabel.spydersoft_metrics.output
  forward_to = [prometheus.remote_write.default.receiver]
  
  honor_labels     = true
  honor_timestamps = true
}

// -------------------------------------------------------------------
// LOGS DISCOVERY - Custom Annotations
// -------------------------------------------------------------------

// Discover pods/services for log collection
discovery.kubernetes "log_sources" {
  role = "pod"  // Use pod role for log collection
}

discovery.relabel "spydersoft_logs" {
  targets = discovery.kubernetes.log_sources.targets
  
  // Use logs.spydersoft.io/collect annotation
  rule {
    source_labels = ["__meta_kubernetes_pod_annotation_logs_spydersoft_io_collect"]
    regex         = "true"
    action        = "keep"
  }
  
  // Get log path from annotation (for file-based logs)
  rule {
    source_labels = ["__meta_kubernetes_pod_annotation_logs_spydersoft_io_path"]
    regex         = "(.+)"
    target_label  = "__path__"
    action        = "replace"
  }
  
  // Default log path if not specified (stdout)
  rule {
    source_labels = ["__path__"]
    regex         = ""
    replacement   = "/var/log/pods/*$1/*.log"
    target_label  = "__path__"
  }
  
  // Add pod metadata labels
  rule {
    source_labels = ["__meta_kubernetes_namespace"]
    target_label  = "namespace"
  }
  
  rule {
    source_labels = ["__meta_kubernetes_pod_name"]
    target_label  = "pod"
  }
  
  rule {
    source_labels = ["__meta_kubernetes_pod_container_name"]
    target_label  = "container"
  }
  
  rule {
    source_labels = ["__meta_kubernetes_pod_node_name"]
    target_label  = "node"
  }
  
  // Get log format from annotation (json, logfmt, text)
  rule {
    source_labels = ["__meta_kubernetes_pod_annotation_logs_spydersoft_io_format"]
    target_label  = "__log_format__"
  }

  // Intentionally NOT labelmap'ing pod labels here. A blanket
  // __meta_kubernetes_pod_label_* labelmap previously added 9+ noise
  // labels per stream (app_kubernetes_io_*, controller_revision_hash,
  // helm_sh_chart, etc.) — the last two churn on every chart bump and
  // fragment streams. Identity labels (namespace, pod, container,
  // node) are set explicitly above; add others by name only when a
  // dashboard or alert actually needs them.
}

// Collect logs from discovered pods
loki.source.kubernetes "spydersoft_logs" {
  targets    = discovery.relabel.spydersoft_logs.output
  forward_to = [loki.process.parse_logs.receiver]
}

// Process logs based on format
loki.process "parse_logs" {
  forward_to = [loki.write.default.receiver]
  
  // Parse JSON logs
  stage.match {
    selector = "{__log_format__=\"json\"}"
    stage.json {
      expressions = {
        level   = "level",
        message = "msg",
      }
    }
  }
  
  // Parse logfmt logs
  stage.match {
    selector = "{__log_format__=\"logfmt\"}"
    stage.logfmt {
      mapping = {
        level = "",
        msg   = "",
      }
    }
  }
  
  // Extract log level and set as label
  stage.labels {
    values = {
      level = "",
    }
  }
}


// -----------------------------------------------------------------------------
// OTLP Processors
// -----------------------------------------------------------------------------

// Limit memory usage to prevent OOM
otelcol.processor.memory_limiter "default" {
  check_interval = "1s"
  limit          = "1GiB"

  output {
    metrics = [otelcol.processor.filter.drop_probes.input]
    logs    = [otelcol.processor.filter.drop_probes.input]
    traces  = [otelcol.processor.filter.drop_probes.input]
  }
}

// Drop traces/logs from k8s liveness and readiness probe requests
// (/livez, /readyz). Probe hits clog logs and tracing with no signal
// unless they fail — and failures still surface via the kubelet/Pod
// status path, not application telemetry. Metrics pass through
// unfiltered (no `metrics` block here).
otelcol.processor.filter "drop_probes" {
  error_mode = "ignore"

  traces {
    span = [
      "IsMatch(attributes[\"url.path\"], \"^/(livez|readyz)$\")",
      "IsMatch(attributes[\"http.target\"], \"^/(livez|readyz)(\\\\?.*)?$\")",
      "IsMatch(attributes[\"http.route\"], \"^/(livez|readyz)$\")",
    ]
  }

  logs {
    log_record = [
      "IsMatch(attributes[\"url.path\"], \"^/(livez|readyz)$\")",
      "IsMatch(attributes[\"http.target\"], \"^/(livez|readyz)(\\\\?.*)?$\")",
      "IsMatch(attributes[\"http.route\"], \"^/(livez|readyz)$\")",
    ]
  }

  output {
    metrics = [otelcol.processor.batch.default.input]
    logs    = [otelcol.processor.batch.default.input]
    traces  = [otelcol.processor.batch.default.input]
  }
}

// Batch telemetry data for efficient export
otelcol.processor.batch "default" {
  output {
    metrics = [otelcol.exporter.prometheus.default.input]
    logs    = [otelcol.exporter.loki.default.input]
    traces  = [otelcol.exporter.otlp.default.input]
  }
}

// -----------------------------------------------------------------------------
// OTLP Exporters
// -----------------------------------------------------------------------------

// Export logs to Loki (via Linkerd mirror)
otelcol.exporter.loki "default" {
  forward_to = [loki.write.default.receiver]
}

// Export metrics to Prometheus/Mimir (via Linkerd mirror)
otelcol.exporter.prometheus "default" {
  forward_to = [prometheus.remote_write.default.receiver]
}

// Export traces to Tempo (via Linkerd mirror)
otelcol.exporter.otlp "default" {
  client {
    endpoint = "tempo-gateway-internal.monitoring.svc.cluster.local:4317"
    headers = {
      "X-Scope-OrgID" = "nonproduction",
    }
    tls {
      insecure = true
    }
  }
}
